<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonOneD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Button_Deposit"
            >

        </Button>

        <Button
            android:id="@+id/buttonOneW"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Button_Withdraw"
            >

        </Button>

        <Button
            android:id="@+id/buttonOneS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Button_Student"
            >

        </Button>

        <Button
            android:id="@+id/buttonOneJ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Button_Job"
            >

        </Button>

        <EditText
            android:id="@+id/edit_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:hint="Please enter a text"
            >

        </EditText>

        <Button
            android:id="@+id/buttonOneE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="saveNotice_getNotice"
            >

        </Button>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:text="Result!"
            >

        </TextView>

        <Button
            android:id="@+id/buttonOneR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="saveRule_getRule"
            >

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>