<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="신용 점수"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_creditValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="right"
            android:text="0 점"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--신용점수 정보 표시를 위한 Framlayout 시작입니다.-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/value_creditRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="내 신용점수는 20점 이에요"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/nanumbarungothic"
                android:text="TIP) 과제를 열심히하면 신용점수를 더 올릴 수 있어요 "
                android:textColor="#555555"
                android:textSize="15sp" />


        </LinearLayout>
    </FrameLayout>
    <!--적금 정보 표시를 위한 Framlayout 끝입니다.-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#D6D6D6"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="이번 달 예상 월급"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_monthlyPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="right"
            android:text="200 미소"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#D6D6D6"
        >
    </View>

    <!--신용점수 정보 표시를 위한 Framlayout 시작입니다.-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="내 통장"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_card"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/value_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:padding="10dp"
                        android:text="내 예금 통장"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="계좌번호: "
                                android:textColor="#000000"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/value_accountFrag_accountNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="123412341234"
                                android:textColor="#000000"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="잔액: "
                                android:textColor="#000000"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/value_accountFrag_accountBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="3000"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text=" 미소"
                                android:textColor="#000000"
                                android:textStyle="bold"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:padding="3dp"
                        android:text="거래일         내용         금액        남은금액"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etxt_accountLog1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:padding="2dp"
                        android:text="20210001      입금         2000                  2000"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/etxt_accountLog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:padding="2dp"
                        android:text="20210001      출금         1000                  1000"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/etxt_accountLog3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:padding="2dp"
                        android:text="20210001      입금         2000                  3000"
                        android:textColor="#000000"
                        android:textSize="13sp" />


                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#D6D6D6"
        >
    </View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_card"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:padding="10dp"
                        android:text="내 적금 통장"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="계좌번호: "
                                android:textColor="#000000"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/value_accountFrag_installmentNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="123412341234"
                                android:textColor="#000000"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="잔액: "
                                android:textColor="#000000"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/value_accountFrag_InstallmentBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="4500"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text=" 미소"
                                android:textColor="#000000"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="이자율: "
                                android:textColor="#000000"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/value_accountFrag_installmentInterestRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="3"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text=" %"
                                android:textColor="#000000"
                                android:textStyle="bold"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <Button
                android:id="@+id/btn_deposit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:backgroundTint="#FFB800"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center"
                android:text="입금하기"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </FrameLayout>


</LinearLayout>
